data/00/00/00/00/00.bin	601d7cad
data/00/00/00/00/01.bin	336f09fd
data/00/00/00/00/02.bin	28bb1286
data/00/00/00/00/03.bin	bb32a0fc
data/00/00/00/00/04.bin	3cf933bc
data/00/00/00/00/05.bin	d8e5bf4b
data/00/00/00/00/06.bin	feb01466
data/00/00/00/00/07.bin	5c1223d2
data/00/00/00/00/08.bin	99c57ab4
data/00/00/00/00/09.bin	c9001507
data/00/00/00/00/10.bin	62cf9acb
data/00/00/00/00/11.bin	324143cf
data/00/00/00/00/12.bin	881a0c99
data/00/00/00/00/13.bin	c724f0c6
data/00/00/00/00/14.bin	9ffbe128
data/00/00/00/00/15.bin	a971950e
data/00/00/00/00/16.bin	940d7f58
data/00/00/00/00/17.bin	c067fa5d
data/00/00/00/00/18.bin	c13b7c02
data/00/00/00/00/19.bin	65239a3c
data/00/00/00/00/20.bin	8ade26da
data/00/00/00/00/21.bin	29638c24
data/00/00/00/00/22.bin	1e289c57
data/00/00/00/00/23.bin	224406d0
data/00/00/00/00/24.bin	4c701b77
data/00/00/00/00/25.bin	a5908904
data/00/00/00/00/26.bin	49e1b28c
data/00/00/00/00/27.bin	7ef2c2aa
data/00/00/00/00/28.bin	a54e0b50
data/00/00/00/00/29.bin	523c745c
data/00/00/00/00/30.bin	d4548adb
data/00/00/00/00/31.bin	427f0a6e
data/00/00/00/00/32.bin	55586539
data/00/00/00/00/33.bin	60297218
data/00/00/00/00/34.bin	b33af21b
data/00/00/00/00/35.bin	751e2ade
data/00/00/00/00/36.bin	9e2afdae
data/00/00/00/00/37.bin	a0510188
data/00/00/00/00/38.bin	9b4f8f02
data/00/00/00/00/39.bin	797afb1d
data/00/00/00/00/40.bin	d18b0a67
data/00/00/00/00/41.bin	1806a4ca
data/00/00/00/00/42.bin	21e95d2d
data/00/00/00/00/43.bin	c9a19657
data/00/00/00/00/44.bin	46cc64e6
data/00/00/00/00/45.bin	13256eca
data/00/00/00/00/46.bin	37c48c85
data/00/00/00/00/47.bin	aa19a8ec
data/00/00/00/00/48.bin	243a104a
data/00/00/00/00/49.bin	0a1ebc3a
data/00/00/00/00/50.bin	61d2d454
data/00/00/00/00/51.bin	f8a80ee0
data/00/00/00/00/52.bin	edcdd113
data/00/00/00/00/53.bin	c35b76f8
data/00/00/00/00/54.bin	91357ab6
data/00/00/00/00/55.bin	74023658
data/00/00/00/00/56.bin	05c5b440
data/00/00/00/00/57.bin	6268adb6
data/00/00/00/00/58.bin	cda9aecf
data/00/00/00/00/59.bin	fa6a0607
data/00/00/00/00/60.bin	41c5c33b
data/00/00/00/00/61.bin	56992dc7
data/00/00/00/00/62.bin	678df943
data/00/00/00/00/63.bin	637c5af8
data/00/00/00/00/64.bin	e88e49f6
data/00/00/00/00/65.bin	22ed54ad
data/00/00/00/00/66.bin	9357ec47
data/00/00/00/00/67.bin	ebf6137f
data/00/00/00/00/68.bin	a91ddcbf
data/00/00/00/00/69.bin	643e8761
data/00/00/00/00/70.bin	9c9817cb
data/00/00/00/00/71.bin	60925566
data/00/00/00/00/72.bin	65ed3b82
data/00/00/00/00/73.bin	924b4dd9
data/00/00/00/00/74.bin	c1688718
data/00/00/00/00/75.bin	c38f2843
data/00/00/00/00/76.bin	bf584797
data/00/00/00/00/77.bin	70810778
data/00/00/00/00/78.bin	37b813fd
data/00/00/00/00/79.bin	2b0f176e
data/00/00/00/00/80.bin	ea3a480a
data/00/00/00/00/81.bin	941f40d9
data/00/00/00/00/82.bin	df5bb8d0
data/00/00/00/00/83.bin	4fe68796
data/00/00/00/00/84.bin	f099ba50
data/00/00/00/00/85.bin	46d55b3b
data/00/00/00/00/86.bin	5ecd8659
data/00/00/00/00/87.bin	e44a8b64
data/00/00/00/00/88.bin	378975d8
data/00/00/00/00/89.bin	b509842a
data/00/00/00/00/90.bin	0423ebad
data/00/00/00/00/91.bin	135f5e0a
data/00/00/00/00/92.bin	fa5c74f8
data/00/00/00/00/93.bin	99d516c9
data/00/00/00/00/94.bin	c103102d
data/00/00/00/00/95.bin	745694a6
data/00/00/00/00/96.bin	b2df4c3b
data/00/00/00/00/97.bin	6df2b383
data/00/00/00/00/98.bin	c2283074
data/00/00/00/00/99.bin	5e3b60c2
data/00/00/00/01/00.bin	b4ff4588
data/00/00/00/01/01.bin	e2f43809
data/00/00/00/01/02.bin	10dfe7cb
data/00/00/00/01/03.bin	c98c5fa7
data/00/00/00/01/04.bin	76749fc0
data/00/00/00/01/05.bin	024e0e8d
data/00/00/00/01/06.bin	f6b1a304
data/00/00/00/01/07.bin	bac6c8f2
data/00/00/00/01/08.bin	54a37ffa
data/00/00/00/01/09.bin	4863dc83
data/00/00/00/01/10.bin	741767ed
data/00/00/00/01/11.bin	3ec358a0
data/00/00/00/01/12.bin	134e42f6
data/00/00/00/01/13.bin	83946c26
data/00/00/00/01/14.bin	2fd53898
data/00/00/00/01/15.bin	c90c0cd6
data/00/00/00/01/16.bin	2b5afc6c
data/00/00/00/01/17.bin	1e8277cc
data/00/00/00/01/18.bin	b7b7c79c
data/00/00/00/01/19.bin	e44ca1fc
data/00/00/00/01/20.bin	79092125
data/00/00/00/01/21.bin	d655ab1b
data/00/00/00/01/22.bin	5a9bed58
data/00/00/00/01/23.bin	ac4f176f
data/00/00/00/01/24.bin	f66435cf
data/00/00/00/01/25.bin	714d0e66
data/00/00/00/01/26.bin	225cc360
data/00/00/00/01/27.bin	3b84df73
data/00/00/00/01/28.bin	5e0819f0
data/00/00/00/01/29.bin	3159ae59
data/00/00/00/01/30.bin	c8446e2c
data/00/00/00/01/31.bin	99d36060
data/00/00/00/01/32.bin	32dbd294
data/00/00/00/01/33.bin	256aceea
data/00/00/00/01/34.bin	c94c7cdc
data/00/00/00/01/35.bin	b797668b
data/00/00/00/01/36.bin	1fc0440d
data/00/00/00/01/37.bin	7e2bd01d
data/00/00/00/01/38.bin	3a7e7380
data/00/00/00/01/39.bin	ec32a190
data/00/00/00/01/40.bin	63e39ba9
data/00/00/00/01/41.bin	0b72908a
data/00/00/00/01/42.bin	384e49ab
data/00/00/00/01/43.bin	23ae8007
data/00/00/00/01/44.bin	92a7c0a1
data/00/00/00/01/45.bin	9bbb8af6
data/00/00/00/01/46.bin	d1914e9a
data/00/00/00/01/47.bin	eddccdd5
data/00/00/00/01/48.bin	1fa46948
data/00/00/00/01/49.bin	99384276
data/00/00/00/01/50.bin	79fda0eb
data/00/00/00/01/51.bin	707f0cc4
data/00/00/00/01/52.bin	6c913bad
data/00/00/00/01/53.bin	0e02f3aa
data/00/00/00/01/54.bin	a10d8a7e
data/00/00/00/01/55.bin	9f6a451f
data/00/00/00/01/56.bin	2760ba72
data/00/00/00/01/57.bin	8476ad06
data/00/00/00/01/58.bin	d14d95d9
data/00/00/00/01/59.bin	91a1e8be
data/00/00/00/01/60.bin	06422ac3
data/00/00/00/01/61.bin	bf7bd641
data/00/00/00/01/62.bin	fc44840f
data/00/00/00/01/63.bin	34aa1528
data/00/00/00/01/64.bin	749c9905
data/00/00/00/01/65.bin	db0c3510
data/00/00/00/01/66.bin	b66acd6b
data/00/00/00/01/67.bin	dafb5885
data/00/00/00/01/68.bin	a4442923
data/00/00/00/01/69.bin	11612e24
data/00/00/00/01/70.bin	8b9d6686
data/00/00/00/01/71.bin	5bb79e1b
data/00/00/00/01/72.bin	255e94e7
data/00/00/00/01/73.bin	2d44a967
data/00/00/00/01/74.bin	02cec783
data/00/00/00/01/75.bin	be49bf61
data/00/00/00/01/76.bin	874230b1
data/00/00/00/01/77.bin	b6167be1
data/00/00/00/01/78.bin	a03bca4b
data/00/00/00/01/79.bin	a9e2728c
data/00/00/00/01/80.bin	c2b1cf29
data/00/00/00/01/81.bin	a2588978
data/00/00/00/01/82.bin	b1f5a676
data/00/00/00/01/83.bin	8e25ed8d
data/00/00/00/01/84.bin	557272c8
data/00/00/00/01/85.bin	e142b330
data/00/00/00/01/86.bin	da634b41
data/00/00/00/01/87.bin	57171872
data/00/00/00/01/88.bin	813cf43d
data/00/00/00/01/89.bin	14f5ae78
data/00/00/00/01/90.bin	da1ef55b
data/00/00/00/01/91.bin	20ce228b
data/00/00/00/01/92.bin	28e6dfeb
data/00/00/00/01/93.bin	e1bbfe19
data/00/00/00/01/94.bin	4b0a6a16
data/00/00/00/01/95.bin	e51539a4
data/00/00/00/01/96.bin	3d912a53
data/00/00/00/01/97.bin	54c3538c
data/00/00/00/01/98.bin	81408a05
data/00/00/00/01/99.bin	7df90210
data/00/00/00/02/00.bin	e3c8c4cf
data/00/00/00/02/01.bin	b784c0ce
data/00/00/00/02/02.bin	56c62289
data/00/00/00/02/03.bin	02ab289a
data/00/00/00/02/04.bin	bb83430d
data/00/00/00/02/05.bin	6028f7c8
data/00/00/00/02/06.bin	0ae4c796
data/00/00/00/02/07.bin	da97b9d6
data/00/00/00/02/08.bin	1509b06a
data/00/00/00/02/09.bin	a07713b0
data/00/00/00/02/10.bin	d21dced3
data/00/00/00/02/11.bin	2861ed67
data/00/00/00/02/12.bin	282fac65
data/00/00/00/02/13.bin	350d1953
data/00/00/00/02/14.bin	6fbba2e3
data/00/00/00/02/15.bin	d7ae8ba1
data/00/00/00/02/16.bin	e51d98c8
data/00/00/00/02/17.bin	7061d8f1
data/00/00/00/02/18.bin	f125157b
data/00/00/00/02/19.bin	1061c56f
data/00/00/00/02/20.bin	b1800bb6
data/00/00/00/02/21.bin	9e329b39
data/00/00/00/02/22.bin	10ce49a7
data/00/00/00/02/23.bin	1b4837c6
data/00/00/00/02/24.bin	3d5a8779
data/00/00/00/02/25.bin	03419172
data/00/00/00/02/26.bin	3941c0e9
data/00/00/00/02/27.bin	1c4b657e
data/00/00/00/02/28.bin	6e109985
data/00/00/00/02/29.bin	9b411ee6
data/00/00/00/02/30.bin	a1869530
data/00/00/00/02/31.bin	fbc00c77
data/00/00/00/02/32.bin	e336eeec
data/00/00/00/02/33.bin	085324f6
data/00/00/00/02/34.bin	8c7cb340
data/00/00/00/02/35.bin	56a59366
data/00/00/00/02/36.bin	8daf67f1
data/00/00/00/02/37.bin	37be7ce0
data/00/00/00/02/38.bin	aea57e7f
data/00/00/00/02/39.bin	fca5f38a
data/00/00/00/02/40.bin	0c83bc08
data/00/00/00/02/41.bin	c94ad82a
data/00/00/00/02/42.bin	405a9e6c
data/00/00/00/02/43.bin	7d85f1c9
data/00/00/00/02/44.bin	62262b0b
data/00/00/00/02/45.bin	6b42dee8
data/00/00/00/02/46.bin	9bb991f4
data/00/00/00/02/47.bin	f0e618ef
data/00/00/00/02/48.bin	fbe7ea48
data/00/00/00/02/49.bin	6caa86a4
data/00/00/00/02/50.bin	d0fab7f5
data/00/00/00/02/51.bin	36485f30
data/00/00/00/02/52.bin	e391f49b
data/00/00/00/02/53.bin	3655b642
data/00/00/00/02/54.bin	9a83e512
data/00/00/00/02/55.bin	0a3ca5e7
data/00/00/00/02/56.bin	b03a4716
data/00/00/00/02/57.bin	6c49d752
data/00/00/00/02/58.bin	dbae83b4
data/00/00/00/02/59.bin	c9974adf
data/00/00/00/02/60.bin	36bf836a
data/00/00/00/02/61.bin	85acc69a
data/00/00/00/02/62.bin	fe6ca902
data/00/00/00/02/63.bin	d0cf2cda
data/00/00/00/02/64.bin	039649a5
data/00/00/00/02/65.bin	f0de9b2b
data/00/00/00/02/66.bin	69339680
data/00/00/00/02/67.bin	a756d5d0
data/00/00/00/02/68.bin	295db21a
data/00/00/00/02/69.bin	2d722bd4
data/00/00/00/02/70.bin	5b116949
data/00/00/00/02/71.bin	40db58fa
data/00/00/00/02/72.bin	195dc7ef
data/00/00/00/02/73.bin	e975ed32
data/00/00/00/02/74.bin	895df731
data/00/00/00/02/75.bin	5e14b986
data/00/00/00/02/76.bin	e1952bf9
data/00/00/00/02/77.bin	d2e7bc49
data/00/00/00/02/78.bin	f2800340
data/00/00/00/02/79.bin	17fd70de
data/00/00/00/02/80.bin	a3aa5962
data/00/00/00/02/81.bin	5d7df2ee
data/00/00/00/02/82.bin	7776ed7f
data/00/00/00/02/83.bin	ea2a8313
data/00/00/00/02/84.bin	5fb20252
data/00/00/00/02/85.bin	d00dd02a
data/00/00/00/02/86.bin	c6001399
data/00/00/00/02/87.bin	0d0b2b9e
data/00/00/00/02/88.bin	deda60ef
data/00/00/00/02/89.bin	ff8c65c6
data/00/00/00/02/90.bin	a13e2d6c
data/00/00/00/02/91.bin	7ad60bdc
data/00/00/00/02/92.bin	99d3cf51
data/00/00/00/02/93.bin	1744ac51
data/00/00/00/02/94.bin	a735f2b2
data/00/00/00/02/95.bin	2f8709ae
data/00/00/00/02/96.bin	f035904a
data/00/00/00/02/97.bin	d34c0ea6
data/00/00/00/02/98.bin	01669df5
data/00/00/00/02/99.bin	36c9e357
data/00/00/00/03/00.bin	3c1c93ee
data/00/00/00/03/01.bin	e648ed24
data/00/00/00/03/02.bin	58111ff8
data/00/00/00/03/03.bin	4aae3b9e
data/00/00/00/03/04.bin	07df8b95
data/00/00/00/03/05.bin	214a587a
data/00/00/00/03/06.bin	a846126d
data/00/00/00/03/07.bin	8273f06e
data/00/00/00/03/08.bin	7d0413c4
data/00/00/00/03/09.bin	fcbc598f
data/00/00/00/03/10.bin	fa698663
data/00/00/00/03/11.bin	74a0ad21
data/00/00/00/03/12.bin	07cb92ed
data/00/00/00/03/13.bin	367f6da7
data/00/00/00/03/14.bin	b019f9d3
data/00/00/00/03/15.bin	8a525333
data/00/00/00/03/16.bin	bf9e4266
data/00/00/00/03/17.bin	81c1b038
data/00/00/00/03/18.bin	a206780f
data/00/00/00/03/19.bin	34c27eac
data/00/00/00/03/20.bin	4f0e2a06
data/00/00/00/03/21.bin	49536e4a
data/00/00/00/03/22.bin	cb7fdb97
data/00/00/00/03/23.bin	7e492751
data/00/00/00/03/24.bin	9628b11e
data/00/00/00/03/25.bin	a35f6d91
data/00/00/00/03/26.bin	1a9aa8dd
data/00/00/00/03/27.bin	b50d2df5
data/00/00/00/03/28.bin	78b2a391
data/00/00/00/03/29.bin	1d12051a
data/00/00/00/03/30.bin	f31cc913
data/00/00/00/03/31.bin	fc67609d
data/00/00/00/03/32.bin	3d6ea5ee
data/00/00/00/03/33.bin	94ac0314
data/00/00/00/03/34.bin	ab4b080d
data/00/00/00/03/35.bin	894f521c
data/00/00/00/03/36.bin	3a290f04
data/00/00/00/03/37.bin	02523cbb
data/00/00/00/03/38.bin	76b99a8e
data/00/00/00/03/39.bin	8b34a637
data/00/00/00/03/40.bin	dfa10d87
data/00/00/00/03/41.bin	9170fbb2
data/00/00/00/03/42.bin	77d01e44
data/00/00/00/03/43.bin	726ad7e7
data/00/00/00/03/44.bin	2244163b
data/00/00/00/03/45.bin	e2dc0358
data/00/00/00/03/46.bin	6784c318
data/00/00/00/03/47.bin	89c31ce9
data/00/00/00/03/48.bin	22903621
data/00/00/00/03/49.bin	1943ad92
data/00/00/00/03/50.bin	fd68f12f
data/00/00/00/03/51.bin	714799eb
data/00/00/00/03/52.bin	c93e99e7
data/00/00/00/03/53.bin	8e43aec8
data/00/00/00/03/54.bin	8c02b1f4
data/00/00/00/03/55.bin	2ac1408e
data/00/00/00/03/56.bin	84000b67
data/00/00/00/03/57.bin	3f83496b
data/00/00/00/03/58.bin	e1eadbe0
data/00/00/00/03/59.bin	ba23ae83
data/00/00/00/03/60.bin	91a4ae0d
data/00/00/00/03/61.bin	3ff054ff
data/00/00/00/03/62.bin	832df880
data/00/00/00/03/63.bin	354f7e72
data/00/00/00/03/64.bin	921d0e34
data/00/00/00/03/65.bin	2bf339c0
data/00/00/00/03/66.bin	132d43bf
data/00/00/00/03/67.bin	e1ac1ac3
data/00/00/00/03/68.bin	028da722
data/00/00/00/03/69.bin	008dd5e0
data/00/00/00/03/70.bin	337e3427
data/00/00/00/03/71.bin	6a216541
data/00/00/00/03/72.bin	21bb7425
data/00/00/00/03/73.bin	e8a71744
data/00/00/00/03/74.bin	3d7a9303
data/00/00/00/03/75.bin	ee7b6f9b
data/00/00/00/03/76.bin	25d9d05c
data/00/00/00/03/77.bin	7152d342
data/00/00/00/03/78.bin	281b4ebd
data/00/00/00/03/79.bin	8455129e
data/00/00/00/03/80.bin	bf9fb444
data/00/00/00/03/81.bin	56951755
data/00/00/00/03/82.bin	e156f345
data/00/00/00/03/83.bin	02feda09
data/00/00/00/03/84.bin	a8b0acd5
data/00/00/00/03/85.bin	67492f28
data/00/00/00/03/86.bin	774e8a7e
data/00/00/00/03/87.bin	92e23238
data/00/00/00/03/88.bin	9b381ce0
data/00/00/00/03/89.bin	af4b082c
data/00/00/00/03/90.bin	bbf6a9b3
data/00/00/00/03/91.bin	a118b9b6
data/00/00/00/03/92.bin	598fd7e2
data/00/00/00/03/93.bin	8316c0ab
data/00/00/00/03/94.bin	da28572d
data/00/00/00/03/95.bin	f045ceb4
data/00/00/00/03/96.bin	ce7b499e
data/00/00/00/03/97.bin	332df2ec
data/00/00/00/03/98.bin	ae303599
data/00/00/00/03/99.bin	93a409d5
data/00/00/00/04/00.bin	3b7b15f1
data/00/00/00/04/01.bin	536e621d
data/00/00/00/04/02.bin	7bd900e1
data/00/00/00/04/03.bin	829d0ad0
data/00/00/00/04/04.bin	6c3c36d9
data/00/00/00/04/05.bin	95d78777
data/00/00/00/04/06.bin	79e1ff64
data/00/00/00/04/07.bin	5ba46b4f
data/00/00/00/04/08.bin	e4f37d56
data/00/00/00/04/09.bin	0d5d70d8
data/00/00/00/04/10.bin	26f55b0b
data/00/00/00/04/11.bin	bf3db512
data/00/00/00/04/12.bin	3d854f3a
data/00/00/00/04/13.bin	fa270ad2
data/00/00/00/04/14.bin	1f028d2a
data/00/00/00/04/15.bin	9e53a9eb
data/00/00/00/04/16.bin	8547e823
data/00/00/00/04/17.bin	837bfac9
data/00/00/00/04/18.bin	bd9eb2ce
data/00/00/00/04/19.bin	cbf406b0
data/00/00/00/04/20.bin	29e27ff9
data/00/00/00/04/21.bin	acc19cdf
data/00/00/00/04/22.bin	c4ceceee
data/00/00/00/04/23.bin	cbd02ffb
data/00/00/00/04/24.bin	95aa0680
data/00/00/00/04/25.bin	2b54d74a
data/00/00/00/04/26.bin	25ac1b5e
data/00/00/00/04/27.bin	0ea5762d
data/00/00/00/04/28.bin	fbba67f5
data/00/00/00/04/29.bin	c8ea818b
data/00/00/00/04/30.bin	0abc2034
data/00/00/00/04/31.bin	006168dc
data/00/00/00/04/32.bin	d9fdca22
data/00/00/00/04/33.bin	cbfae97e
data/00/00/00/04/34.bin	914eb125
data/00/00/00/04/35.bin	6720bacd
data/00/00/00/04/36.bin	7be862da
data/00/00/00/04/37.bin	7b71321a
data/00/00/00/04/38.bin	5edf1696
data/00/00/00/04/39.bin	557fdfa2
data/00/00/00/04/40.bin	85f8542c
data/00/00/00/04/41.bin	9783ee91
data/00/00/00/04/42.bin	a51727ef
data/00/00/00/04/43.bin	5caf1197
data/00/00/00/04/44.bin	0e9123a6
data/00/00/00/04/45.bin	93ce764c
data/00/00/00/04/46.bin	c78650a6
data/00/00/00/04/47.bin	c434b977
data/00/00/00/04/48.bin	664d6566
data/00/00/00/04/49.bin	252b0894
data/00/00/00/04/50.bin	98251dd5
data/00/00/00/04/51.bin	c7874077
data/00/00/00/04/52.bin	550021fd
data/00/00/00/04/53.bin	355bab44
data/00/00/00/04/54.bin	0cfd1f5a
data/00/00/00/04/55.bin	2ff375e2
data/00/00/00/04/56.bin	9801923c
data/00/00/00/04/57.bin	310723a3
data/00/00/00/04/58.bin	e8fd3960
data/00/00/00/04/59.bin	5667383a
data/00/00/00/04/60.bin	ca8748ff
data/00/00/00/04/61.bin	8538dc54
data/00/00/00/04/62.bin	ecc63386
data/00/00/00/04/63.bin	d7040f9d
data/00/00/00/04/64.bin	726e14e0
data/00/00/00/04/65.bin	cd532627
data/00/00/00/04/66.bin	7c69c954
data/00/00/00/04/67.bin	e1418198
data/00/00/00/04/68.bin	07f92cce
data/00/00/00/04/69.bin	82a83be7
data/00/00/00/04/70.bin	9cc2b0a7
data/00/00/00/04/71.bin	69411296
data/00/00/00/04/72.bin	09ab138d
data/00/00/00/04/73.bin	ec35c069
data/00/00/00/04/74.bin	7a73b6ef
data/00/00/00/04/75.bin	ea86fa21
data/00/00/00/04/76.bin	c5a00002
data/00/00/00/04/77.bin	cbe76624
data/00/00/00/04/78.bin	a018d0da
data/00/00/00/04/79.bin	10420698
data/00/00/00/04/80.bin	c3a055f9
data/00/00/00/04/81.bin	375bc7c3
data/00/00/00/04/82.bin	68773c35
data/00/00/00/04/83.bin	6f2b213b
data/00/00/00/04/84.bin	1fa81672
data/00/00/00/04/85.bin	592f2f35
data/00/00/00/04/86.bin	734bb7a6
data/00/00/00/04/87.bin	5d716646
data/00/00/00/04/88.bin	1b3a187c
data/00/00/00/04/89.bin	42c8e294
data/00/00/00/04/90.bin	bc182a1e
data/00/00/00/04/91.bin	1bde4137
data/00/00/00/04/92.bin	ce157212
data/00/00/00/04/93.bin	0ab16068
data/00/00/00/04/94.bin	63ba582f
data/00/00/00/04/95.bin	dcd377cb
data/00/00/00/04/96.bin	42186dd2
data/00/00/00/04/97.bin	205f854b
data/00/00/00/04/98.bin	6433ebbc
data/00/00/00/04/99.bin	bba5fd1c
data/00/00/00/05/00.bin	add98f6d
data/00/00/00/05/01.bin	67a4145e
data/00/00/00/05/02.bin	c36cd569
data/00/00/00/05/03.bin	5e4405e7
data/00/00/00/05/04.bin	41fc0e30
data/00/00/00/05/05.bin	389839dc
data/00/00/00/05/06.bin	fe6980b1
data/00/00/00/05/07.bin	de16307c
data/00/00/00/05/08.bin	b13d5462
data/00/00/00/05/09.bin	3573f49d
data/00/00/00/05/10.bin	60296012
data/00/00/00/05/11.bin	2596f9a6
data/00/00/00/05/12.bin	5f9817f9
data/00/00/00/05/13.bin	83805720
data/00/00/00/05/14.bin	3d4f4277
data/00/00/00/05/15.bin	69534512
